PORT=8000
# DB_CONNECTION_STRING="mongodb+srv://ankit:jangid@ludo-bet.1humwvk.mongodb.net/ludo-betting"
DB_CONNECTION_STRING="mongodb+srv://sabkaludo:jaipurludo2023@sabkaludo.bgvtlwz.mongodb.net/"
# DB_CONNECTION_STRING="mongodb://localhost:27017/ludo"

JWT_SECRET=ankitjangid
EXPIRES_IN=7d

PAYMENT_GATEWAY_API_KEY=rzp_test_6nUeMdZrk3gL6i
PAYMENT_GATEWAY_KEY_SECRET=rNyKwir2A7ZnT8AqEhkMBpSN
AWS_SECRET_KEY=KyIE3XYate7YUs1+O9HIOeesFHzDqzxPWHAgWSwb